Howdy y'all,

This is a textfile BOM for the GoodWatch10.  Hopefully I'll figure out
one of kicad's fancy BOM management tools before the next hardware
revision.




        MfgrPartNo              Digikey             Pkg      Qty   Cmt
U1      CC430F6137IRGCR         296-25822-1-ND      VQFN64   1     CPU
R1      RC0201FR-0775KL         YAG2795CT-ND        0201     1     75K
C1      CL10A476MQENRBE         1276-6823-1-ND      0603     1     47uF
C2, C3  02016D104KAT2A          478-5266-1-ND       0201     2     0.1uF
C4      GRJ155R60J106ME11D      490-13211-1-ND      0402     1     10uF
C5      GRM033R60J474KE90D      490-10409-1-ND      0201     1     470nF
Y1      ABS07-120-32.768KHZ-T   535-11937-1-ND      SMDXTAL  1     32.768kHz6pF



