24128829811706
goodpocketwatch31
0433bm15a0001


0
6
6
goodpocketwatch31
B0310J50100AHF


0
6
6
goodpocketwatch31
BE-AAAA-PC


0
2
2
goodpocketwatch31
CC430F613x


0
65
65
goodpocketwatch31
FA128


0
4
4
goodpocketwatch31
FT232RQ-REEL


0
33
33
goodpocketwatch31
JAE_DX07S016JA1R1500


0
18
18
goodpocketwatch31
LP15


0
8
8
goodpocketwatch31
PT-1203-3


0
2
2
goodpocketwatch31
SN74AXC4T774RSVR


0
16
16
goodpocketwatch31
TL6700
ESwitch TL6700 series, patched so that Pin 1 and 2 are the switching ones.

0
4
4
goodpocketwatch31
YageoS432


0
2
2
goodpocketwatch31
ca53board
PCB Layout for the Casio CA53W

0
8
8
goodpocketwatch31
ca53keypad


0
9
9
goodpocketwatch31
ca53lcd


0
35
35
